SmartTemperature/Views/SettingsView.xaml

<UserControl x:Class="SmartTemperature.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartTemperature.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:SmartTemperature.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
             xmlns:views="clr-namespace:SmartTemperature.Views"             
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" Margin="0, 40, 0, 0">

            <Label Content="Device Settings" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource poppins-thin}" 
                FontWeight="Bold" 
                Foreground="#dedede"
                FontSize="40" />

            <Border Background="Black" Height="1" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

            <TextBlock Margin="0, 20, 0, 10" Text="Device ID:" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Foreground="#dedede" Text="{Binding DeviceSettings.Id}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Device Type:" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Foreground="#dedede" Text="{Binding DeviceSettings.Type}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" Margin="0, 5, 0, 10" />

            <TextBlock Text="Location:" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Foreground="#dedede" Text="{Binding DeviceSettings.Location}" HorizontalAlignment="Center" Margin="0, 5, 0, 10" />

            <TextBlock Text="Connection String:" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBlock Foreground="#dedede" Text="{Binding DeviceSettings.ConnectionString}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 5, 0, 10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#xf060;" Command="{Binding GoToHomeCommand}"
                     FontFamily="{StaticResource fa-solid}"
                     HorizontalAlignment="Center" 
                     Background="Black"
                     Width="50" 
                     Margin="0, 20, 30, 0"
                     Style="{StaticResource btn}"/>

                <Button Content="RESET" Command="{Binding ResetSettingsCommand}"
                     CommandParameter="{Binding DeviceSettings}"
                     FontFamily="{StaticResource poppins-light}"
                     HorizontalAlignment="Center" 
                     Width="80" 
                     FontSize="15"
                     Background="Red"
                     Foreground="White"
                     Margin="0, 20, 0, 0"
                     Style="{StaticResource btn}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
