SmartLight/Views/HomeView.xaml

<UserControl x:Class="SmartLight.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLight.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SmartLight.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
             d:DesignHeight="700" d:DesignWidth="400">


    <UserControl.Resources>
        <BeginStoryboard x:Key="glow-sb">
            <Storyboard RepeatBehavior="Forever">
                <ColorAnimation Storyboard.TargetName="Light"
                         Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                         From="Gray"
                         To="Yellow"
                         Duration="0:0:1"
                         AutoReverse="True"/>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="shadow-sb">
            <Storyboard RepeatBehavior="Forever">
                <ColorAnimation 
                         Storyboard.TargetName="ShadowBorder"
                         Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)"
                         From="Black" To="Yellow" 
                         Duration="0:0:1" 
                         AutoReverse="True"/>

            </Storyboard>
        </BeginStoryboard>

    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 50 0 50">
            <TextBlock FontFamily="{StaticResource poppins-thin}" Text="LIGHT UNIT" FontSize="46" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock FontFamily="{StaticResource poppins-light}" Text="SMART HOME" FontSize="18" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,185,0,0" Grid.RowSpan="2">
            <Border x:Name="ShadowBorder"
                    Width="200"
                    Height="200"    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="30"
                    Background="SlateGray"
                    RenderTransformOrigin="0.5 0.5">
                <Border.Effect>
                    <DropShadowEffect x:Name="ShadowEffect" Color="Black" BlurRadius="20" ShadowDepth="15" />
                </Border.Effect>
            </Border>

            <TextBlock Text="&#xf0eb;" 
                       x:Name="Light"
                       FontSize="150"
                       FontFamily="{StaticResource fa-solid}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       RenderTransformOrigin="0.5 0.5" />
        </Grid>

    </Grid>

</UserControl>
