SmartLight/Views/SettingsView.xaml

<UserControl x:Class="SmartLight.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLight.Views"
             xmlns:viewmodels="clr-namespace:SmartLight.ViewModels"
             xmlns:conv="clr-namespace:SharedResourcesWPF.Resources.Converters;assembly=SharedResourcesWPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
             xmlns:views="clr-namespace:SmartLight.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">


    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">

            <Label Content="Device Settings" 
                 HorizontalAlignment="Center" 
                 FontFamily="{StaticResource poppins-thin}" 
                 FontWeight="Bold" 
                 Foreground="#dedede"
                 FontSize="30" />

            <Border Background="Black" Height="1" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

            <TextBlock Margin="0, 20, 0, 10" Text="Device ID:" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Foreground="#dedede" Text="{Binding SmartLightModel.Id}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Device Type:" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Foreground="#dedede" Text="{Binding SmartLightModel.Type}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" Margin="0, 5, 0, 10" />

            <TextBlock Text="Location:" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Foreground="#dedede" Text="{Binding SmartLightModel.Location}" HorizontalAlignment="Center" Margin="0, 5, 0, 10" />

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <TextBlock Text="Device State:" 
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Center"
                       Margin="100, 0, 0, 0"/>

                <Button Content="History"
                        Padding="3"
                        Command="{Binding OpenHistoryCommand}"
                        CommandParameter="{Binding SmartLightModel.Id}"
                        Margin="60, 0, 0, 0" />

            </StackPanel>
            <TextBlock Foreground="#dedede" Text="{Binding SmartLightModel.DeviceState}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" Margin="0, 5, 0, 10" />

            <TextBlock Text="Connection String:" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBlock Foreground="#dedede" Text="{Binding SmartLightModel.ConnectionString}" FontFamily="{StaticResource poppins-light}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 5, 0, 10" />

            <StackPanel Visibility="{Binding SmartLightModel.HasSettings, Converter={StaticResource BoolConverter}}">
                <TextBlock Text="Device ID cannot be changed." 
               Foreground="red"
               Margin="10, 0, 0, 10"
               HorizontalAlignment="Center"/>

                <TextBlock Text="New Location:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding SmartLightModel.Location, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center" />

                <TextBlock Text="New Type:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding SmartLightModel.Type, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center" />

                <TextBlock Text="New Connection String:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding SmartLightModel.ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#xf060;" Command="{Binding GoToHomeCommand}"
                      FontFamily="{StaticResource fa-solid}"
                      HorizontalAlignment="Center" 
                      Background="Black"
                      Width="50" 
                      Margin="0, 20, 30, 0"
                      Style="{StaticResource btn}"/>

                <Button Content="RESET" Command="{Binding ResetSettingsCommand}"
                        CommandParameter="{Binding DeviceSettings}"
                        FontFamily="{StaticResource poppins-light}"
                        HorizontalAlignment="Center" 
                        Width="80" 
                        FontSize="15"
                        Background="Red"
                        Foreground="White"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource btn}"
                        Visibility="{Binding SmartLightModel.HasSettings}"/>

                <Button Content="SAVE SETTINGS" Command="{Binding CreateNewSettingsCommand}"
                        CommandParameter="{Binding DeviceSettings}"
                        FontFamily="{StaticResource poppins-light}"
                        HorizontalAlignment="Center" 
                        Width="150" 
                        FontSize="15"
                        Background="Lime"
                        Foreground="White"
                        Margin="10, 20, 0, 0"
                        Style="{StaticResource btn}"
                        Visibility="{Binding SmartLightModel.HasSettings, Converter={StaticResource BoolConverter}}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
