SmartFan/Views/SettingsView.xaml

<UserControl x:Class="SmartFan.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFan.Views"
             xmlns:viewmodels="clr-namespace:SmartFan.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
             xmlns:views="clr-namespace:SmartFan.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">

            <Label Content="Device Settings" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

            <TextBlock Margin="0, 20, 0, 0" Text="Device ID:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding DeviceSettings.Id}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Device Type:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding DeviceSettings.Type}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Connection String:" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding DeviceSettings.ConnectionString}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 0, 0, 10" />

            <TextBlock Text="Location:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding DeviceSettings.Location}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button Content="&#xf060;" Command="{Binding GoToHomeCommand}"
                        FontFamily="{StaticResource fa-solid}"
                        HorizontalAlignment="Center" 
                        Background="Black"
                        Width="50" 
                        Margin="0, 20, 30, 0"
                        Style="{StaticResource btn}"/>

                <Button Content="RESET" Command="{Binding ResetSettingsCommand}"
                        CommandParameter="{Binding DeviceSettings}"
                        FontFamily="{StaticResource poppins-thin}"
                        HorizontalAlignment="Center" 
                        Width="50" 
                        FontSize="12"
                        Background="Black"
                        Foreground="White"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource btn}"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
