SmartFan/Views/SettingsView.xaml

<UserControl x:Class="SmartFan.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFan.Views"
             xmlns:viewmodels="clr-namespace:SmartFan.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVM}"
             xmlns:views="clr-namespace:SmartFan.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">

            <Label Content="Device Settings" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

            <TextBlock Margin="0, 20, 0, 0" Text="Device ID:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding DeviceSettings.Id}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Device Type:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding DeviceSettings.Type}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <TextBlock Text="Connection String:" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding DeviceSettings.ConnectionString}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 0, 0, 10" />

            <TextBlock Text="Location:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding DeviceSettings.Location}" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />

            <Button Content="&#xe2e1;" Command="{Binding GoToHomeCommand}"
                    FontFamily="{StaticResource fa-solid}"
                    HorizontalAlignment="Center" 
                    Width="50" 
                    Margin="0, 20, 0, 0"
                    Style="{StaticResource btn}"/>
        </StackPanel>
    </Grid>
</UserControl>
