SmartFan/MainWindow.xaml

<Window x:Class="SmartFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFan"
        xmlns:viewmodels="clr-namespace:SmartFan.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Height="700" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="30,30,0,0"
          Background="Transparent"
          x:Name="TopWindowBar"
          MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown"
          Height="30"
          Grid.Row="0">
            </Border>

            <Button x:Name="ExitButton"
          Click="ExitButton_Click"
          Style="{StaticResource powerButton}"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Margin="10" />

            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />
        </Grid>

    </Border>
</Window>

